
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=400">

        <title>Communicatiemiddelen | Frisse Plannen</title>
        
        <meta name="description" content="Groene ambitie? Carli van 't Schip is jouw frisse plannenverbeelder.">
        
        <link rel="shortcut icon" type="image/png" href="/img/icon-196x196.png">
        <link rel="shortcut icon" sizes="196x196" href="/img/icon-196x196.png">
        <link rel="apple-touch-icon" href="/img/icon-196x196.png">

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content="Communicatiemiddelen"/>
        
        <meta property="og:url" content="http://frisseplannen.nl/communicatiemiddelen/"/>
        <meta property="og:type" content="article">
        <meta property="og:site_name" content="Frisse Plannen"/>
        <meta property="og:description" content="Groene ambitie? Carli van 't Schip is jouw frisse plannenverbeelder."/>
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="https://twitter.com/jhvanderschee">
        <meta name="twitter:title" content="Communicatiemiddelen" />
        
        <meta name="twitter:url" content="http://frisseplannen.nl/communicatiemiddelen/" />
        <meta name="twitter:description" content="Groene ambitie? Carli van 't Schip is jouw frisse plannenverbeelder." />

        <link rel="canonical" href="http://frisseplannen.nl/communicatiemiddelen/">
        <link rel="stylesheet" href="/css/style.css">
        
    </head>
    <body class="communicatiemiddelen" id="body">
        <div id="top">
            <div class="header">
                <img src="/img/menu.svg" id="menutoggle" onclick="menuToggle();" />
                <div class="menu">
                    <ul>
                        <li><a href="" onclick="scrollPageTo(event);">Home</a></li>
                        <li><a href="#communicatiemiddelen" onclick="scrollPageTo(event);">Communicatiemiddelen</a></li>
                        <li><a href="#portfolio" onclick="scrollPageTo(event);">Portfolio</a></li>
                        <li><a href="#blogs" onclick="scrollPageTo(event);">Blogs</a></li>
                        <li><a href="#contact" onclick="scrollPageTo(event);">Contact</a></li>
                    </ul>
                </div>
                <img src="/img/logo.svg" class="logo rotating" style="cursor: pointer;" onclick="window.location.href='/';" />
            </div>


<div class="section" style="padding-top: 120px;">
    <p><strong>COMMUNICATIEMIDDELEN.
    </strong><br />
    Afhankelijk van doel en doelgroep.</p>

    <div class="imagesleft">

        <div class="img"><img src="/img/middelen_praatplaat.svg" /></div>
        <p>
        <strong>Praatplaat.</strong><br />
        Een praatplaat legt de
        basis voor constructieve
        discussies. <a href="http://bit.ly/frissepraatplaat" class="downloadlink">Download productsheet <span>(incl. kostenplaatje)</span></a>
</p>

 

        <div class="img"><img src="/img/middelen_logo.svg" /></div>
        <p>
        <strong>Identiteit.</strong><br />
        Een consistente stijl met
        duidelijke afzender maakt
        projecten extra herkenbaar.</p>

        <div class="img"><img src="/img/middelen_animatie.svg" /></div>
        <p>
        <strong>Animatie.</strong><br />
        Animaties zijn ideaal
        om complexe zaken in
        stappen uit te leggen.</p>

        <div class="img"><img src="/img/middelen_brochure.svg" /></div>
        <p>
        <strong>Brochure.</strong><br />
        Een brochure heeft als
        voordeel dat je doelgroep
        iets tastbaars krijgt.<a href="/portfolio/brochure-charetttes/" class="downloadlink">VOORBEELD BROCHURE -
        Charettes Ameland</a>
        </p>    

        <div class="img"><img src="/img/middelen_presentatie.svg" /></div>
        <p>
        <strong>Presentatie.</strong><br />
        Een goede presentatie
        maakt het verhaal van
        de presentator extra
        overtuigend.</p>

        <div class="img"><img src="/img/middelen_poster.svg" /></div>
        <p>
        <strong>Poster.</strong><br />
        Een poster zorgt voor
        dagelijkse aandacht en
        is gemakkelijk te
        verspreiden.</p>

    </div><br>
    <p>Iets anders nodig? Er is natuurlijk nog veel meer mogelijk.</p>
    <br />
    <a href="/" class="button"><< Terug naar home</a>
</div>



            <div id="contact" class="section">

                <a href="mailto:info@frisseplannen.nl" class="button large">info@frisseplannen.nl</a>
                <a href="tel:0031647218000" class="button large">Bel: 06 47 218 000</a>
                <div style="text-align: center;">
                    <img src="/img/logo.svg" class="rotating" style="width: 80px; margin: 20px 15px 15px; cursor: pointer;" onclick="window.location.href='/';" />
                    <p class="smaller"><strong>Heldere communicatiemiddelen die jouw groene ambities waarmaken</strong><br />
                    <br />
                    <span style="color: gray;">Onderdeel van Carli-d. Doctor Jan van Breemenstraat 1, Amsterdam</span></p>
                </div>
                
            </div>
        
        
        </div>
        <script type="text/javascript" src="/js/custom.js"></script>
    </body>
</html>

